[33mcommit 07603299034f18d8849dccfb8068a28b5c731bc6[m[33m ([m[1;36mHEAD -> [m[1;32mGrupa08[m[33m)[m
Merge: 41205f2 8d1d72e
Author: wiktorwanat <wanatwiktor08@gmail.com>
Date:   Mon Mar 22 00:33:32 2021 +0100

    WW306512 update

[33mcommit 41205f2be618b2b86ddb1bcd37abb8a21acc6f14[m[33m ([m[1;31morigin/Grupa08-WW306512_Lab03[m[33m, [m[1;32mGrupa08-WW306512_Lab03[m[33m)[m
Author: wiktorwanat <wanatwiktor08@gmail.com>
Date:   Mon Mar 22 00:22:14 2021 +0100

    WW306512: lab3

[33mcommit 8d1d72ebaca9577415afb50cd4ab4663ecdc3ef4[m[33m ([m[1;31morigin/Grupa08[m[33m)[m
Author: Rafał <56602528+rwidzisz@users.noreply.github.com>
Date:   Sat Mar 20 20:53:03 2021 +0100

    Update sprawozdanie.txt

[33mcommit df32e0bcebf3a750d94a658e10fbfc7e30304c29[m
Author: mzajac8 <61807062+mzajac8@users.noreply.github.com>
Date:   Sat Mar 20 19:18:46 2021 +0100

    Grupa08 mz306649 lab03 (#73)
    
    * MZ306649 zrzuty ekranu, Dockerfile i sprawozdane
    
    * sprawozdanie final

[33mcommit 8e839b57cded1945994f0a646ffc52e518f0c665[m
Author: DominikSabat <60387429+DominikSabat@users.noreply.github.com>
Date:   Sat Mar 20 11:47:06 2021 +0100

    Create test

[33mcommit 754728101bd415b711af2f5ac942bc7aa900be15[m[33m ([m[1;31morigin/Grupa08AZ306527Lab03[m[33m)[m
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Fri Mar 19 22:40:24 2021 +0100

    AZ306527:koniec

[33mcommit aaa51406ccb55d22b891bfa4ec7560f003155267[m
Author: zarczynsky <adamegnon@gmail.com>
Date:   Fri Mar 19 22:00:08 2021 +0100

    AZ306527:proba

[33mcommit 4b08c7a632e9d8a7e0b7fd9a03ef17e2cc75ceb3[m
Author: zarczynsky <adamegnon@gmail.com>
Date:   Fri Mar 19 21:52:21 2021 +0100

    AZ306t

[33mcommit 57e3ffcf010b71459df4695b35ac1c5d903108eb[m
Author: zarczynsky <adamegnon@gmail.com>
Date:   Fri Mar 19 20:47:20 2021 +0100

    jazda

[33mcommit 453b97b60bf05d2db404d94e3f1d26d474b16793[m
Author: zarczynsky <adamegnon@gmail.com>
Date:   Fri Mar 19 20:33:54 2021 +0100

    jazda

[33mcommit e79faa270f216c606e7a928e06f3a1490059d41a[m
Author: mwilc <mwil99@interia.pl>
Date:   Thu Mar 18 23:53:50 2021 +0100

    MW306701 png

[33mcommit eeb3b5d9a366f99e767c1b2f4bd1293c4e67af32[m
Merge: 39bd3de 7e82ce4
Author: M W <mw@localhost.localdomain>
Date:   Thu Mar 18 23:42:35 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08
    merge commit

[33mcommit 39bd3deb5b8b538f6c7c458d206e2e17f56e9caf[m[33m ([m[1;31morigin/Grupa08-MW306701_Lab03[m[33m)[m
Author: M W <mw@localhost.localdomain>
Date:   Thu Mar 18 23:41:20 2021 +0100

    MW306701 dodanie sprawozdania

[33mcommit cc5ab760fbf9be343ab9ce74ea6f0bfd1cf1e6c7[m
Author: M W <mw@localhost.localdomain>
Date:   Thu Mar 18 23:22:43 2021 +0100

    MW306701 last private

[33mcommit 7d94bb56216d8d727a2b8a44bfd7fd96c1845870[m
Author: M W <mw@localhost.localdomain>
Date:   Thu Mar 18 23:12:16 2021 +0100

    MW306701 first commit

[33mcommit 7e82ce4a426621ab449885d81beb3bfbcf76e7ab[m
Merge: 9a09b3f 4c6f73a
Author: zmarly <zmarly@pop-os.localdomain>
Date:   Thu Mar 18 21:46:09 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08
    MZ306526 done

[33mcommit 9a09b3f05e9ff2a0ce9b24e6ac35caa9c4b3bb2f[m[33m ([m[1;31morigin/Grupa08-MZ306526_Lab03[m[33m)[m
Author: zmarly <zmarly@pop-os.localdomain>
Date:   Thu Mar 18 21:44:21 2021 +0100

    MZ306526 done

[33mcommit 4c6f73a8f7d1cecc8a899c17e539b91fd329f1a5[m
Author: Rafal <rafal.widziszewski@gmail.com>
Date:   Thu Mar 18 17:30:31 2021 +0100

    Zad06

[33mcommit 5f929a2057817637e6aadf09e1257c73bd86823f[m
Merge: 502b26a f2c2c8e
Author: Rafal <rafal.widziszewski@gmail.com>
Date:   Thu Mar 18 17:28:28 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08-RW306514_Lab03

[33mcommit f2c2c8ed753c2b1e549533453838e9a185367a17[m
Merge: 701ba06 23a47a5
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 17:01:15 2021 +0100

    Merge branch 'Grupa08-GZ306523_Lab03' into Grupa08

[33mcommit 23a47a5ecf8143ee446424f001eff0dc682a4af7[m
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 16:59:38 2021 +0100

    GZ306523 Final task

[33mcommit 502b26a861ead3aa718aea7c2465dbfb5b91ad2e[m[33m ([m[1;31morigin/grupa08[m[33m)[m
Merge: ffafd00 701ba06
Author: Rafal <rafal.widziszewski@gmail.com>
Date:   Thu Mar 18 16:31:48 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08-RW306514_Lab03

[33mcommit 701ba066467eae910a5b72013b46c2cffbf4b642[m
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 16:30:36 2021 +0100

    GZ306523 screenshots

[33mcommit ffafd0066c64d2b7579092b0e1a34d34e7ec1ff3[m
Merge: 4f93472 4612129
Author: Rafal <rafal.widziszewski@gmail.com>
Date:   Thu Mar 18 16:29:42 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08-RW306514_Lab03

[33mcommit 14039920fa5a5c1f3cb62cfed71a3b701cbeb3e0[m
Merge: c4ae121 4612129
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 16:29:07 2021 +0100

    Merge branch 'Grupa08' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08

[33mcommit c4ae1219f164f88ecd3ce11dc3fb9ce5dc0b4a8c[m
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 16:24:36 2021 +0100

    GZ306523 add screen and sprawozdanie.txt

[33mcommit 4f9347269c6b96d36451b02a4798bd436e8c75cf[m
Merge: 509de57 d2903e1
Author: Rafal <rafal.widziszewski@gmail.com>
Date:   Thu Mar 18 16:18:29 2021 +0100

    Zad05

[33mcommit 461212976a9a60c24426f8348534dff16142cce6[m
Author: zmarly <zmarly@pop-os.localdomain>
Date:   Thu Mar 18 16:15:54 2021 +0100

    MZ306526 part 1

[33mcommit 0312e086f560cb2eb86fb7d0b9bc90fe699a0eb8[m
Author: gzelek8 <grzegorzzelek10@gmail.com>
Date:   Thu Mar 18 16:00:36 2021 +0100

    GZ306523 lab03

[33mcommit 509de573f76c5775ca2e396881e1cee6198e04d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KMichalik <kamich@agh.edu.pl>
Date:   Thu Mar 18 12:24:11 2021 +0100

    SDA-00 reverting missing files

[33mcommit f94f4aae1ced1026fe13672a719a203c3fe8b2e5[m
Merge: 741b9e4 b62b3e9
Author: kamich <kamich@users.noreply.github.com>
Date:   Thu Mar 18 11:56:46 2021 +0100

    Merge pull request #13 from InzynieriaOprogramowaniaAGH/Grupa01
    
    Grupa01

[33mcommit b62b3e9de4855a933c4958f4293117e74ff1e3c8[m
Merge: 741b9e4 d543f4b
Author: KMichalik <kamich@agh.edu.pl>
Date:   Thu Mar 18 11:53:56 2021 +0100

    SDA-00 conflicts solven in favor of origin/Grupa01

[33mcommit 741b9e4ff5bbff5e0f04546e79c343366ec60e07[m
Author: KMichalik <kamich@agh.edu.pl>
Date:   Thu Mar 18 11:39:33 2021 +0100

    SDA-00 Removing problematic file

[33mcommit 2ce6e8b2c5d1a028aaf606049917b71303a21b82[m
Merge: 761a039 1ae0c38
Author: kamich <kamich@users.noreply.github.com>
Date:   Thu Mar 18 08:51:19 2021 +0100

    Merge pull request #11 from InzynieriaOprogramowaniaAGH/Grupa05
    
    Grupa05:MS306499 Pull Request

[33mcommit 1ae0c38e589ff2237b649ead6e19fa3c06c3a297[m
Merge: 2450e5d 761a039
Author: KMichalik <kamich@agh.edu.pl>
Date:   Thu Mar 18 08:39:35 2021 +0100

    SDA-00 Resolving conflicts in favor of master versions (folders rename)

[33mcommit 2450e5d3cbc026b375b623b9ac14e9d89f473bbf[m
Author: Michal Stawarski <miczur99@o2.pl>
Date:   Wed Mar 17 23:38:36 2021 +0100

    MS307688 commit z screenami i sprawozdaniem

[33mcommit 3ebacdce9a13e345c5239eb5921c862f04cb0ab0[m
Author: Michal Stawarski <miczur99@o2.pl>
Date:   Wed Mar 17 23:20:44 2021 +0100

    commit test vol.2

[33mcommit a9414a933bfec9e99cff6ea5845aec22fe660159[m
Author: Michal Stawarski <miczur99@o2.pl>
Date:   Wed Mar 17 23:18:08 2021 +0100

    test commit

[33mcommit eac4f7ab920fd7ccd03a666f1a848901a3439e49[m[33m ([m[1;31morigin/Grupa05-MS307688_Lab02[m[33m)[m
Author: Michal Stawarski <miczur99@o2.pl>
Date:   Wed Mar 17 22:58:10 2021 +0100

    commit

[33mcommit 761a03940223cba2b604a77ccfda68eb08201f2f[m
Merge: 1d672fb c1094d9
Author: kamich <kamich@users.noreply.github.com>
Date:   Wed Mar 17 08:24:26 2021 +0100

    Merge pull request #8 from InzynieriaOprogramowaniaAGH/Grupa03
    
    Grupa03 Karol Kusik

[33mcommit 1d672fb5c1a64319498fcc2afcff1cae76a66fa4[m
Author: KMichalik <kamich@agh.edu.pl>
Date:   Wed Mar 17 08:11:50 2021 +0100

    SDA-00 Lab3 instructions

[33mcommit d2903e18bf0819fe6425f25eddca5f89c9c1fb8f[m
Merge: 3e66996 66b8d05
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Tue Mar 16 00:46:27 2021 +0100

    KB306653 Git made me do this commit

[33mcommit 3e6699695ff6fea80d58a7ae700187457b2dbf64[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Tue Mar 16 00:44:08 2021 +0100

    KB306653 Screens added

[33mcommit d543f4bcbf84a848ef7379b1126c6947467525f2[m
Merge: 7b8ee33 d0cb695
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 20:50:35 2021 +0100

    Merge branch 'Grupa01-MB306427_Lab2' into Grupa01

[33mcommit d0cb69580326b578d849ea497634cefbfecb623f[m
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 20:47:57 2021 +0100

    Mb306427 dodanie Hooka

[33mcommit 6d663cea71ca693a9a7dcb1bfed080c53945d805[m
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 20:03:33 2021 +0100

    Test Hooka

[33mcommit f5f31dfa794cedf96a9829945a18373fac2d7dda[m
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 20:02:41 2021 +0100

    Test Hooka

[33mcommit 0384f60ecf0d17b69bb1544cb22fff2380bfb4e4[m
Merge: 6881260 c180754
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 19:38:43 2021 +0100

    Merge remote-tracking branch 'origin/Grupa01' into Grupa01-MB306427_Lab2

[33mcommit 7b8ee3394ddb06e932cff087b2b6eb4d4310479d[m
Merge: c180754 6881260
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 19:37:53 2021 +0100

    Merge branch 'Grupa01-MB306427_Lab2' into Grupa01

[33mcommit 688126083b1b558d674665333c298240ec9ed217[m
Author: b0niu <mateo7413@gmail.com>
Date:   Mon Mar 15 19:17:07 2021 +0100

    Stworzenie brancha oraz drzewa folderów, lab2 zadanie 3

[33mcommit 66b8d057581f2f85aead2a0748916187c35594c9[m
Author: shady2309 <61667466+shady2309@users.noreply.github.com>
Date:   Mon Mar 15 16:22:57 2021 +0100

    MM306681 done

[33mcommit 8dbe1dbb33027f0636db25b9ee538688aa257f06[m
Merge: b96e94d 19766f4
Author: shady2309 <61667466+shady2309@users.noreply.github.com>
Date:   Mon Mar 15 16:21:18 2021 +0100

    Merge remote-tracking branch 'origin/Grupa03' into Grupa08-MM306681_Lab02

[33mcommit ad234d236bba5c6e1f4d44c521c62efcf26944b1[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 16:19:12 2021 +0100

    KB306653 final commit all in check

[33mcommit 19766f462b51dc811ec09d511fe220d3e73e934c[m
Merge: f10fd0f c0602a4
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 14:59:56 2021 +0100

    KB306653 merging

[33mcommit f10fd0f1beeb795b865a19ac09ea76f40e6032ea[m[33m ([m[1;31morigin/Grupa08-KB306653_Lab02[m[33m)[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 14:52:42 2021 +0100

    KB306653 Finished the hook.

[33mcommit b31b9b61bee3381159eca2612ddc5f108724f7aa[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 14:45:14 2021 +0100

    Test hooka 4 pls work

[33mcommit 4cc265e42e4abbb5c7d531e5a5d56b13e6eb36a2[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 14:35:55 2021 +0100

    Test hooka 3...

[33mcommit 643fc21d9a6e92aaad35faebed90f749f77622e0[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Mon Mar 15 00:20:15 2021 +0100

    test hooka 2

[33mcommit c0602a49d634663cec8d5f2c167558269e1808aa[m
Merge: b39d155 1fe8b77
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Sun Mar 14 22:23:01 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08

[33mcommit b39d1553edb2484fe60275b534b1c55e531e109d[m
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Sun Mar 14 22:12:24 2021 +0100

    Zad05

[33mcommit c1094d9cfb55d4fe9d3e468ba6b9b5f113a9c7ec[m[33m ([m[1;31morigin/Grupa03_PK293180_Lab02[m[33m)[m
Merge: e9e7b74 8febcbc
Author: Pjoterr <qsypr1997@gmail.com>
Date:   Sun Mar 14 18:25:38 2021 +0100

    Merge branch 'Grupa03' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa03

[33mcommit c3fde0f67b6b73bc76679354f5bdf6422e256e60[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Sun Mar 14 15:48:54 2021 +0100

    Test hooka

[33mcommit 06439846e7b770d7c7a9a8beb8ae828c091db39a[m
Author: KarolBogdanskiOfficial <karol@DESKTOP-LG18LV4.localdomain>
Date:   Sun Mar 14 11:23:42 2021 +0100

    a test, dotn mind it

[33mcommit 1fe8b774f086564875a38cdd52753d473b02db06[m
Merge: 325554e ddffd0a
Author: MaciejOgorek <maciek.ogorek12@gmail.com>
Date:   Sun Mar 14 01:52:43 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08

[33mcommit 8febcbc395405c967a4ce19ccea1026a2c305d93[m
Author: TurboReal <58658995+TurboReal@users.noreply.github.com>
Date:   Sun Mar 14 01:31:23 2021 +0100

    AL306471 Files

[33mcommit 325554e9c3d045a8928c74cec0d467ce3fbe0825[m
Author: MaciejOgorek <maciek.ogorek12@gmail.com>
Date:   Sun Mar 14 01:13:20 2021 +0100

    Last changes in the report

[33mcommit 4d09b7377246b889de7134acc8914f66a9a3b6f4[m
Author: MaciejOgorek <maciek.ogorek12@gmail.com>
Date:   Sun Mar 14 01:10:54 2021 +0100

    Final commit of the lab

[33mcommit ddffd0ac20ca4fa2603327f3ea9920e6d8958605[m
Merge: 6a08f53 0b8858d
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sun Mar 14 01:09:17 2021 +0100

    HS306696

[33mcommit 0b8858d0f2979237ed5fa38c3c6b2102a3a70007[m[33m ([m[1;31morigin/Grupa08-HS306696_Lab02[m[33m)[m
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sun Mar 14 01:07:24 2021 +0100

    HS306696

[33mcommit 6a08f53cc16d0e86f8dbfe4ad8107533a617952a[m
Merge: b618175 b8c1545
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sun Mar 14 00:59:01 2021 +0100

    HS306696

[33mcommit ee11bca3b2874199b73967f26cfd373c01630c3b[m
Author: MaciejOgorek <maciek.ogorek12@gmail.com>
Date:   Sun Mar 14 00:52:10 2021 +0100

    Checking if script works

[33mcommit b8c1545e8895ac141fd4df5e857711b736ac8511[m
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sun Mar 14 00:25:37 2021 +0100

    HS306696

[33mcommit 1847f7cf676959ed36ce2749e30e257f26ea006e[m
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sun Mar 14 00:19:11 2021 +0100

    HS306696

[33mcommit b618175970ff161aa6c67ba76cd373a2f20e37e6[m
Merge: 99f9982 42de7a5
Author: HubertMurawka <hubertmurawka@gmail.com>
Date:   Sat Mar 13 14:02:59 2021 -0800

    Merge branch 'Grupa08-HM306683_Lab02' into Grupa08

[33mcommit 42de7a551c56d0eeb59dea5e02da9e211f9560cc[m[33m ([m[1;31morigin/Grupa08-HM306683_Lab02[m[33m)[m
Author: HubertMurawka <hubertmurawka@gmail.com>
Date:   Sat Mar 13 13:58:43 2021 -0800

    HM306683 Lab02, Zadanie05 Dodanie plikow

[33mcommit 6eb0a5d31cf65910bf8b85ea14a3126e7d917c31[m
Author: HubertMurawka <hubertmurawka@gmail.com>
Date:   Sat Mar 13 13:24:39 2021 -0800

    HM306683 Lab02, Zadanie04

[33mcommit 5e79ace747a459b0367ca220daf1f5e6f03350a3[m
Merge: 334f21c b8e4c39
Author: pick <krzysztofmarcinek98@gmail.com>
Date:   Sat Mar 13 16:10:20 2021 -0500

    KM306474 - Dodanie folderu lab02 wraz z sprawozdaniem

[33mcommit 695b4b6111090f5ce79549f47e5393c763228d11[m[33m ([m[1;31morigin/Grupa05-JS283683_Lab02[m[33m)[m
Author: szumied <=>
Date:   Sat Mar 13 21:58:09 2021 +0100

    JS283683: Add the sprawko.md and image files

[33mcommit 334f21c53873f8ec0a1ac036a5c050471f7c78f0[m
Author: pick <krzysztofmarcinek98@gmail.com>
Date:   Sat Mar 13 15:57:53 2021 -0500

    KM306474 - Dodanie folderu lab02 wraz z sprawozdaniem

[33mcommit f955dc49a3ca051c2f916d1316e5babcfc7b703a[m
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sat Mar 13 21:35:00 2021 +0100

    HS306696

[33mcommit 8f0e00f3bc52914fcad1dc34ab580220570f0d77[m
Author: hszeliga <hubert.szeliga@outlook.com>
Date:   Sat Mar 13 21:33:30 2021 +0100

    HS306696

[33mcommit ee7c411d8f8aba6a8a9db9c11ac4594c9baf6c7e[m
Author: szumied <=>
Date:   Sat Mar 13 21:30:36 2021 +0100

    JS283683: Move student's directory

[33mcommit b526a150c3af49bd5d4792f678efb21f40ce06dd[m
Merge: 26b0c99 faf3ecf
Author: szumied <=>
Date:   Sat Mar 13 21:26:32 2021 +0100

    Merge branch 'Grupa05' into Grupa05-JS283683_Lab02

[33mcommit 26b0c990dfc9bf1dc7469d8265449e25ae5fc9a2[m
Author: szumied <=>
Date:   Sat Mar 13 21:21:03 2021 +0100

    JS283683: Testing git hook

[33mcommit e9e7b7403229752137b9f091f2325034ab6be6e6[m
Merge: 53b75a9 b96e94d
Author: Pjoterr <qsypr1997@gmail.com>
Date:   Sat Mar 13 20:13:00 2021 +0100

    Merge remote-tracking branch 'origin' into Grupa03

[33mcommit 53b75a9e9ca9ddf57b6d915cc69f002f8d8d6e15[m
Author: Pjoterr <qsypr1997@gmail.com>
Date:   Sat Mar 13 20:02:45 2021 +0100

    Dodanie screenow

[33mcommit c1d06cfe2d1ff225dcec6ac595d1eced51de565c[m
Author: Pjoterr <qsypr1997@gmail.com>
Date:   Sat Mar 13 19:47:22 2021 +0100

    PK293180 ostatnie zmiany przed wyslaniem

[33mcommit faf3ecf7a63a3dff768d5da264f7589dd8f5783d[m
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 17:55:11 2021 +0100

    MW306517 Uzupełnienie sprawozdania i screenow

[33mcommit e1bc8a05e52f8bcabb32981afed89d0f8cec5043[m
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 17:46:15 2021 +0100

    MW306517 Sprawozdanie.txt

[33mcommit 98f24a917d36530d93671b261a1dd3933886fb4a[m
Merge: dfdad9c 1999cf8
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 17:28:55 2021 +0100

    MW306517 Merge branch 'Grupa05' into Grupa05-MW306517_Lab02

[33mcommit 1999cf8adda3a214cd9b8a6ecb43ac9f78293dba[m
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 17:22:19 2021 +0100

    MW306517 dodanie screenow

[33mcommit dfdad9c2d95bf09d8b5205807fb887de7cdec558[m
Merge: e517171 c2a063b
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 16:54:28 2021 +0100

    MW306517 scalenie z branchem grupowym

[33mcommit fef912e41e4d6f9c5a00b88dec624961805c39de[m
Author: EwelinaaSz <eszczupak82@gmail.com>
Date:   Sat Mar 13 16:48:19 2021 +0100

    ES299176 Dodanie zaktualizowanego  sprawozdania i zdjec

[33mcommit e5171710213a012493f4a378b9196de63440913d[m
Author: witx98 <witx90@gmail.com>
Date:   Sat Mar 13 16:30:11 2021 +0100

    MW306517 Lab02 - test githooka

[33mcommit 23471b5bde031843987421fd3b0972cb7779912e[m
Author: EwelinaaSz <eszczupak82@gmail.com>
Date:   Sat Mar 13 16:11:22 2021 +0100

    ES299176 Dodanie sprawozdania i zdjec

[33mcommit dd9227726a5413749ca24c33f9ebfd28950513f7[m
Author: EwelinaaSz <eszczupak82@gmail.com>
Date:   Sat Mar 13 16:04:48 2021 +0100

    ES299176 Dodanie sprawozdania i zdjec

[33mcommit 99f9982ddf15eb4f31b8a1888f69b55046d20cd2[m
Merge: ce742d2 336194e
Author: mzmarly <michalzma@gmail.com>
Date:   Sat Mar 13 13:47:16 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08
    MZ306526 done

[33mcommit ce742d2a25f08fcb10b3312c9f2b490ada4512b2[m
Author: mzmarly <michalzma@gmail.com>
Date:   Sat Mar 13 13:46:02 2021 +0100

    MZ306526 done

[33mcommit 336194e25bb670ac1862375f98b899c4a8704954[m
Author: mwilc <mwil99@interia.pl>
Date:   Sat Mar 13 13:45:48 2021 +0100

    MW306701 done2

[33mcommit e2ad043207571dd60f9673e4a261622f016dde18[m
Merge: 4572ce9 f1bdb5d
Author: mwilc <mwil99@interia.pl>
Date:   Sat Mar 13 13:43:03 2021 +0100

    MW306701 done

[33mcommit f1bdb5d2fbcb2b4d40687d39a111b64e23f6eef3[m[33m ([m[1;31morigin/Grupa08-MW306701_Lab2[m[33m)[m
Author: mwilc <mwil99@interia.pl>
Date:   Sat Mar 13 13:39:34 2021 +0100

    MW306701 done

[33mcommit 4572ce970ca532f5e200df75f0aca21e7d942faf[m
Author: mzmarly <michalzma@gmail.com>
Date:   Sat Mar 13 13:37:14 2021 +0100

    done

[33mcommit 7437574d2d2b06fd04553687111704f8c19c4263[m
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Fri Mar 12 21:04:11 2021 +0100

    AZ306527 finalek

[33mcommit c094750e731bae8c14e5fd344635f0571aeaf953[m
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Fri Mar 12 20:48:08 2021 +0100

    AZ306527 next

[33mcommit 794079a9f48d93aef628109b1f6a3da3390ca728[m
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Fri Mar 12 20:02:01 2021 +0100

    AZ306527 test

[33mcommit 142229b1670760cf59d8cfbf84158f453ecda003[m
Merge: e5a038e dc2a5cf
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Fri Mar 12 19:43:48 2021 +0100

    Merge branch 'az306527' into Grupa08-AZ306527_Lab02

[33mcommit c2a063b292409c40226120887c8a038970405d29[m
Merge: c9a099c e672274
Author: MatWich <61508681+MatWich@users.noreply.github.com>
Date:   Fri Mar 12 09:37:22 2021 -0800

    Merge pull request #35 from InzynieriaOprogramowaniaAGH/Grupa05-MW306513_Lab02
    
    poprawa sprawka

[33mcommit e672274d85ff3275ac7b794fb5d1e65133f13299[m
Author: MatWich <wicherskimateusz@gmail.com>
Date:   Fri Mar 12 18:35:29 2021 +0100

    poprawa sprawka

[33mcommit c1807546b9bdb1ce39317b34486575ddd55368d6[m
Merge: bcb6737 6218cd9
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Fri Mar 12 17:18:29 2021 +0100

    NC306434 Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit e5a038e95336f8ba51d5381166ab11fcfaf2c10f[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:31:01 2021 +0100

    TW306519 sprawozdanie final final

[33mcommit 8d56c904140680622a02e8b6f295d42ae20871e6[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:30:30 2021 +0100

    Delete commit-msg

[33mcommit 18ee214185d9df0fc2152005f66fa9636e96b623[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:29:37 2021 +0100

    TW306519 sprawozdanie final

[33mcommit 27f1c4d4d550dbbd95be6621d14359f8779126ae[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:29:14 2021 +0100

    Delete sprawozdanie.txt

[33mcommit e89138305c25e8e6c593e5fea2b826f3b0d86721[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:26:57 2021 +0100

    TW306519 sprawozdanie update

[33mcommit 6218cd99dc4d6b3c676c01488b2c27fabcc07b33[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 16:23:48 2021 +0100

    KD306438 adding screenshot of part 5

[33mcommit 4cc81c7b1a5fbae66d6c06bd83ad8c5d7c19173f[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 16:20:27 2021 +0100

    KD306438 adding screenshots and description of part 5

[33mcommit 387fb1402d92a3b5877c693d574d1d94470b8ba0[m
Merge: d2862e3 ef62b3c
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 16:02:01 2021 +0100

    KD306438 - merge z remote do lokalnego

[33mcommit 4253f4a679e5b7b1a5e55185067cebe37edcec98[m
Author: wtycjan <56653553+wtycjan@users.noreply.github.com>
Date:   Fri Mar 12 16:01:59 2021 +0100

    TW306519 Lab02 zad 5

[33mcommit d2862e3761395ce27a453015731ab0c0134cb5ca[m
Merge: bd4a1c8 8c32c49
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 15:57:36 2021 +0100

    Merge branch 'Grupa01-KD306438_Lab02' into Grupa01
    Merge lokalnego brancha

[33mcommit 8c32c4912df5a470e4b138291d525d98981df345[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 15:53:53 2021 +0100

    KD306438 adding description of part 4 lab02

[33mcommit b8e4c3972bf1bf6853c0e28392eec7ba1218f1b3[m
Author: JakKopec <Lasiuk16@gmail.com>
Date:   Fri Mar 12 15:48:35 2021 +0100

    JK306462 przyciecie starego screenshota

[33mcommit 14507becbe344d8b355d1be806ce8df97e1aeac2[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 15:45:15 2021 +0100

    KD306438 commit test inicjaly

[33mcommit a5cefa7702dadb4c35bf077f5b9ace075c237b5e[m
Author: MrSuhar <56634152+MrSuhar@users.noreply.github.com>
Date:   Fri Mar 12 15:36:33 2021 +0100

    Dodano sprawozdanie

[33mcommit ef62b3c8cf56de91385a66d8cb8a11b07fc3315d[m
Merge: 2afe6c1 de1c45e
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 15:26:16 2021 +0100

    PB306426 merge

[33mcommit 2afe6c1d2da9b6c2e687a4cb90598759dae39205[m
Merge: 4c5d618 b7f99e8
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 15:24:16 2021 +0100

    Merge branch 'Grupa01-PB306426_Lab02' into Grupa01
    merge

[33mcommit 8e8e56301ceb8cc3f019a9d97fff8ab5f7977e1d[m
Merge: fc8dc7f e6bb6bc
Author: MrSuhar <56634152+MrSuhar@users.noreply.github.com>
Date:   Fri Mar 12 15:22:55 2021 +0100

    Merge pull request #34 from InzynieriaOprogramowaniaAGH/Grupa03-BK300113_Lab02
    
    Dokonano merge'a branch'y

[33mcommit e6bb6bc6c87112fbd3b37c3dc492051f1da09d14[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 15:07:58 2021 +0100

    BK300113 poprawiono tresc hook'a!

[33mcommit 3b653db48022725aaed4e15b25facb8b4cb868c6[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 15:06:02 2021 +0100

    BK300113 stworzono dzialajacego hook'a

[33mcommit b7f99e8b2b189a89211ca3abcf9e01e663d728b6[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 15:05:49 2021 +0100

    PB306426

[33mcommit e584c59f30a38552c6621216aa8551675dd8b34f[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 15:04:41 2021 +0100

    BK300113 hook dziala!

[33mcommit 18122ad8425bd2d3431bade44d5802bf0e697f16[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 15:02:19 2021 +0100

    PB306426 Lab2

[33mcommit 5cf3159e175e8b148a10e0083016fbcd847341ff[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:59:04 2021 +0100

    sss

[33mcommit f89c7ac2232b06fff641339dbb7dde39b1ea45e9[m
Author: Bazludowski <66746018+Bazludowski@users.noreply.github.com>
Date:   Fri Mar 12 14:57:57 2021 +0100

    Delete sprawozdanie.txt

[33mcommit 110051b838c7e28fb4376c487eb88448e094a8de[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:56:18 2021 +0100

    BK300113 Test hook'a

[33mcommit 975b21b6b7c4e60dd42cd93a9031988de6a98505[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 14:54:59 2021 +0100

    PB306426

[33mcommit 60e2b146c4ae517a4328ec2a12bfac4751fbf0dd[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 14:54:21 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            modified:   Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt

[33mcommit abb0cedd25edc37987d793a95fb2ec821121e006[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:53:36 2021 +0100

    BK300113 Dodano hook'a i odpowiednie zrzuty ekranu

[33mcommit 2e6fd16f8ddbecf3aa2da71f50e7b6e5b2484dac[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 14:53:27 2021 +0100

     Changes to be committed:
            modified:   Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt

[33mcommit a7ab4e5b65186f0ddce3ded7fcb099f112b57559[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:52:05 2021 +0100

    Losowy commi

[33mcommit 8887acbbb378dc2311a4f66818a589567247c7b7[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 14:49:32 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            modified:   Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt

[33mcommit de1c45ecfd1e730fa1b9d096f5767b0a255b5307[m
Merge: 2a7ea7a 0119d29
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:42:06 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 2a7ea7a919d1902a53e2ce20a80a6888b694ba83[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:41:42 2021 +0100

    KK306457 screen zadanie 3

[33mcommit 0119d29f2541a333ccba7127c0f718c88c426377[m
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Fri Mar 12 14:40:54 2021 +0100

    KB306424 zadanie3

[33mcommit 3fe4573f6d05b299bff8276c1da1442ebfa684b9[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 14:39:25 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            modified:   Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt

[33mcommit 4a7a378c7d2eeb3e4580dae30a9d6c3c5623eafe[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Fri Mar 12 14:37:36 2021 +0100

    new paths and adding description of part 3 lab02

[33mcommit 32691fe178677feb8627ab1ca456406950978a3d[m
Merge: 0c7c74c aff2086
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Fri Mar 12 14:33:33 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 0c7c74ce9f732ff2f3c53c20541232d2029a15ba[m
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Fri Mar 12 14:32:16 2021 +0100

    KB306424 sprawozdanie

[33mcommit aff2086d34950227cb6b8ad0738c15574547fd20[m
Merge: c9dcb35 8632d71
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:32:15 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit c9dcb35724fd1850a5653d7a6a1f507b00b7f23d[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:31:55 2021 +0100

    KK306457 sprawozdanie

[33mcommit 8632d717ae613fc024a69d8d48e3808e3007b9bd[m
Merge: bf86c3b ba440d2
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 14:30:42 2021 +0100

    WS299754 Merge branch 'Grupa01' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 14ad8c6de515fcf2c435e48f2c7994b6f5956c3e[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:30:17 2021 +0100

    Dodano zrzuty ekranu do zadania nr 3

[33mcommit bf86c3b2455cd6506af891064069a8e0f0ba5c20[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 14:29:21 2021 +0100

    WS299754 LAB2 ZAD5 Added screenshot of task 5

[33mcommit cebb6ec82b97aba133036ef2c6d71666b510f4f2[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 14:27:49 2021 +0100

    WS299754 LAB2 ZAD5 Added description of task 5 to sprawozdanie.txt

[33mcommit 55966f71ec8ad32eb8ed5828f7700a80b9716413[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:26:40 2021 +0100

    Usunieto zbedny folder

[33mcommit ba440d248a6f8b9bcde84b759abd9667f08f45c2[m
Merge: 80bc021 92bcfc9
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:24:40 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 811ca9cd117cd6e59b84efdafb5701057361bfb0[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:24:19 2021 +0100

    Dodano odpowiedni folder

[33mcommit 80bc021697d94eb93ed0774f17a66e29a25c9196[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Fri Mar 12 14:23:42 2021 +0100

    KK306457 sprawozdanie

[33mcommit 15ce0a6389dbb7aa6d2633b2843a6215f6ec3c79[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:21:47 2021 +0100

    Sprzatanie

[33mcommit fc8dc7f62f73f26b1a3a252b66f0d12fdeaea3db[m
Merge: 50b0607 2267845
Author: akrason <olakrason1999@gmail.com>
Date:   Fri Mar 12 14:16:37 2021 +0100

    Merge branch 'Grupa03-AK306465_Lab02' into Grupa03

[33mcommit c45ffe194306e70ffa82ff1feb7ad1879be0cda6[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:15:00 2021 +0100

    Porzadki w folderach

[33mcommit 379640ba35c0d4aaabefc3dba0f632faf7eb87a2[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:13:37 2021 +0100

    Naprawiono zawartość folderu

[33mcommit 95007e7e46e6cc80e421318e63353ce1b67b33d7[m
Author: domin <dominikamatuszyk@interia.pl>
Date:   Fri Mar 12 14:12:53 2021 +0100

    DM306678 ostatecznie

[33mcommit 3b1bda702ea9a52141066adf4ec6724f0b0ace60[m
Author: MrSuhar <bartoszkozlowski515@gmail.com>
Date:   Fri Mar 12 14:09:56 2021 +0100

    Dodano prywatnego branch'a

[33mcommit 28552cc8b0401c203f63435fac03c2138b7dff7b[m
Merge: 810f599 7bd220c
Author: domin <dominikamatuszyk@interia.pl>
Date:   Fri Mar 12 14:08:26 2021 +0100

    Merge branch 'Grupa08-DM306678_Lab02' into Grupa08

[33mcommit 50b06071cde47628cffa5d4baffc052a61a67d5a[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 13:59:11 2021 +0100

    AK306463 Lab02 "Sprawozdanie.txt" last update

[33mcommit 7bd220c33fb46979427b114dd330f386e4c0cb96[m[33m ([m[1;31morigin/Grupa08-DM306678_Lab02[m[33m)[m
Author: domin <dominikamatuszyk@interia.pl>
Date:   Fri Mar 12 13:57:52 2021 +0100

    screeny i sprawko

[33mcommit 92bcfc994115d61c255809b0d0a4ce037713f190[m
Merge: cc6d0e6 c3e961e
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 13:56:59 2021 +0100

    WS299754 Merge branch 'Grupa01' into Grupa01-WS299754_Lab02

[33mcommit c3e961e5bbedeedc563b7cc464a98aaafefe21ae[m
Merge: a661d99 4c5d618
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 13:56:02 2021 +0100

    WS299754 Merge branch 'Grupa01' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit fb6ace08a78ab1f4f7da945ccf7f5e54b0069552[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 13:55:20 2021 +0100

    AK306463 Lab02 task 5 screenshots

[33mcommit cc6d0e6f10044fe0a1e12627bd21f87f192f62d4[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 13:47:36 2021 +0100

    WS299754 LAB2 ZAD4 Added screenshots of task 4

[33mcommit b5ee5a19b22f5c6c65da0d89e94a7a456d0dae72[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 13:45:05 2021 +0100

    WS299754 LAB2 ZAD4 Added description of task 4 to sprawozdanie.txt

[33mcommit 01ebc5541a60e5012c258a376643ee0e3e1c3bb5[m
Merge: 976ef18 3a69cd2
Author: JakKopec <Lasiuk16@gmail.com>
Date:   Fri Mar 12 13:43:43 2021 +0100

    JK306462 Merge z prywatnym branchem

[33mcommit 3a69cd2a1adebb55ffaf026e82bde4e86caee6dc[m
Author: JakKopec <Lasiuk16@gmail.com>
Date:   Fri Mar 12 13:33:12 2021 +0100

    JK306462 Porzadki

[33mcommit 976ef18bcc790b08a9d42773a95be9f66f9439ec[m
Merge: 322b679 b469a27
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 13:32:21 2021 +0100

    AK306463 merge branch 'Grupa03'

[33mcommit f356c98fc3b0e53aa06726d2b0eee0b881c4cd2e[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 13:22:39 2021 +0100

    LAB2 ZAD4 Testing hook

[33mcommit 5ca1db3282187ef55c5347eac4de93504e82d11e[m[33m ([m[1;31morigin/DM306678[m[33m)[m
Author: domin <dominikamatuszyk@interia.pl>
Date:   Fri Mar 12 13:04:34 2021 +0100

    struktura folderów

[33mcommit 2267845c8f27e1b37c9fadadba7c2475d0ab7194[m
Author: akrason <olakrason1999@gmail.com>
Date:   Fri Mar 12 12:56:27 2021 +0100

    AK306465 Final

[33mcommit 86868164bab82804e7a2c840b674d3efb77c0ff5[m
Author: akrason <olakrason1999@gmail.com>
Date:   Fri Mar 12 12:48:45 2021 +0100

    AK306465 Zadanie 5

[33mcommit 322b6794805226f695df02dd5ebe39537c910eff[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 12:49:02 2021 +0100

    AK306463 Lab02 "Sprawozdanie.txt" update

[33mcommit 27d982d4170cf2bdbe871de4383f818c57c29d8c[m
Author: akrason <olakrason1999@gmail.com>
Date:   Fri Mar 12 12:44:27 2021 +0100

    AK306465 Zadanie 4

[33mcommit 8b87a6e3cc8158ccdcb7e49c7277305e85e6c876[m
Author: akrason <olakrason1999@gmail.com>
Date:   Fri Mar 12 12:20:19 2021 +0100

    Zadanie 3

[33mcommit bf22f03ec86732d4de2ef604c37997a3c3bc8499[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 12:14:15 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            modified:   Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt

[33mcommit cdb290c072d43cf431f9f810293189709b81f866[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 12:01:53 2021 +0100

    Lab02 fixes

[33mcommit b043cb50b6d2d134c227cc4436312db65a494554[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 11:59:53 2021 +0100

    Lab02 fixes

[33mcommit 1d40fb9f7162cf22d6bc4e0b01dfc24840b458e3[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 11:58:01 2021 +0100

    AK306463 Lab02 Task 4 fixes

[33mcommit 8388b80d02b8177b0778f6df547a2fd2a011a2c2[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 11:56:08 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            renamed:    Grupy/Grupa01/PB306426/Lab02/Zadanie_3.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_3_1.png
            new file:   Grupy/Grupa01/PB306426/Lab02/Zadanie_3_2.png

[33mcommit 810f5990431cea00ebdafd057837a3b04145c358[m
Merge: ccee092 04fece8
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:53:52 2021 +0100

    MZ306649 sprawozdanie final

[33mcommit 62ed0d8aa23e30f805ce32185bdade716ed29800[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 11:53:32 2021 +0100

     On branch Grupa01-PB306426_Lab02
     Changes to be committed:
            renamed:    PB306426/Lab01/Zadanie1.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie1.png
            renamed:    PB306426/Lab01/Zadanie2.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie2.png
            renamed:    PB306426/Lab01/Zadanie4.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie4.png
            renamed:    PB306426/Lab01/Zadanie4_2.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie4_2.png
            renamed:    PB306426/Lab01/Zadanie4_3.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie4_3.png
            renamed:    PB306426/Lab01/Zadanie5.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie5.png
            renamed:    PB306426/Lab01/Zadanie6.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie6.png
            renamed:    PB306426/Lab01/Zadanie7_1.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie7_1.png
            renamed:    PB306426/Lab01/Zadanie7_2.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie7_2.png
            renamed:    PB306426/Lab01/Zadanie7_3.png -> Grupy/Grupa01/PB306426/Lab01/Zadanie7_3.png
            renamed:    PB306426/Lab01/sprawozdanie.txt -> Grupy/Grupa01/PB306426/Lab01/sprawozdanie.txt
            renamed:    PB306426/Lab02/Zadanie_1_1.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_1_1.png
            renamed:    PB306426/Lab02/Zadanie_1_2.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_1_2.png
            renamed:    PB306426/Lab02/Zadanie_1_3.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_1_3.png
            renamed:    PB306426/Lab02/Zadanie_2_1.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_2_1.png
            renamed:    PB306426/Lab02/Zadanie_2_2.png -> Grupy/Grupa01/PB306426/Lab02/Zadanie_2_2.png
            new file:   Grupy/Grupa01/PB306426/Lab02/Zadanie_3.png
            renamed:    PB306426/Lab02/sprawozdanie.txt -> Grupy/Grupa01/PB306426/Lab02/sprawozdanie.txt
            renamed:    PB306426/graf.png -> Grupy/Grupa01/PB306426/graf.png

[33mcommit ccee092761fb5bad419157bfd916ac97a28b51da[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:48:11 2021 +0100

    MZ306649 sprawozdanie final

[33mcommit ad1b681f8f92dc31215cb994a855caafa5dc8276[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Fri Mar 12 11:44:01 2021 +0100

    Lab02 fixes to Task 4

[33mcommit e86da351404dd49a51b0aff2e94c37ec71d54a21[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:30:05 2021 +0100

    MZ306649 sprawozdanie prawie final

[33mcommit b831be605a98c85e7470f83b9e01ff0ecdc0cdca[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:22:28 2021 +0100

    test MZ306649

[33mcommit 0abf4369f5b8d11da7bc2e080a5310c6da763d2a[m[33m ([m[1;31morigin/PB306426[m[33m)[m
Author: pazindorb <xxpazindorxx@gmail.com>
Date:   Fri Mar 12 11:18:25 2021 +0100

     On branch PB306426
     Changes to be committed:
            renamed:    PB306426/Lab02/Zadnanie_1_3.png -> PB306426/Lab02/Zadanie_1_3.png
            new file:   PB306426/Lab02/Zadanie_2_1.png
            new file:   PB306426/Lab02/Zadanie_2_2.png
            modified:   PB306426/Lab02/sprawozdanie.txt

[33mcommit d49fd321116f3183d97e8126270296edaa551e78[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:17:05 2021 +0100

    test

[33mcommit 92bf3c514a2f16b703c6470776236cfd23abc4bf[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:15:34 2021 +0100

    test

[33mcommit c71cdb45c96ad487a27b85572db8eae2d63dea08[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Fri Mar 12 11:05:18 2021 +0100

    test

[33mcommit bcb6737cf3cb2000582d5970a66035bc1f6b4a71[m
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Fri Mar 12 09:52:53 2021 +0100

    NC306434 dodanie zad4 i aktualizacja sprawozdania

[33mcommit 2103b4b029836851db550235405e3edef87e9cc3[m
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Fri Mar 12 09:29:28 2021 +0100

    NC306434 commit

[33mcommit 8948fd5c6f22e677f46acd86848168f3dbf601ea[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 08:13:15 2021 +0100

    LAB2 ZAD3 Added screenshots of task 3

[33mcommit 9fa6065718e71f57b98c07484ee0ebf46114e4a1[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Fri Mar 12 08:08:53 2021 +0100

    LAB2 ZAD3 Added description of task 3 to sprawozdanie.txt

[33mcommit 04fece8fb9081e6d10b682b3a21c0677645cd916[m
Merge: 156d39a b1a1b58
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 23:50:35 2021 +0100

    delete ssh key :)

[33mcommit 156d39a50d2a5795d896c11acccc9774c5f0eb6d[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 23:49:12 2021 +0100

    Delete ssh key :)

[33mcommit 1a1f7fb051e5766a8d093344bc84f6397fb7b1eb[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Thu Mar 11 23:30:05 2021 +0100

    AK306463 Lab02 Task5 sprawozdanie.txt update

[33mcommit b1a1b580e3aea16cd4175af9a6bee24cac13c06b[m
Author: mzmarly <michalzma@gmail.com>
Date:   Thu Mar 11 23:28:05 2021 +0100

    part 3

[33mcommit 149de8a556a637790740a7e592a3e44d7fa335b5[m
Author: agusko <agnieszka7867@wp.pl>
Date:   Thu Mar 11 23:19:20 2021 +0100

    AK306463 Lab02 Task 5 adding sprawozdanie.txt

[33mcommit 27ef9162ca8dff4333a209b76fa304b672ad136b[m
Merge: 831d631 ab9262f
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 22:18:16 2021 +0100

    Merge branch 'WS299754' into Grupa01-WS299754_Lab02

[33mcommit ab9262fea7040ae596f3a46a0efd33c5a6d8e255[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 22:16:30 2021 +0100

    LAB2 ZAD3 Changed folder structure

[33mcommit 831d631f19c4099b6921066b306490f742edf100[m
Merge: a661d99 ea674b7
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 21:56:20 2021 +0100

    Merge branch 'WS299754' into Grupa01-WS299754_Lab02

[33mcommit a661d99742bc792776784a3c4a3d792e27f0d617[m
Merge: b96e94d c38e693
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 21:25:12 2021 +0100

    Merge branch 'Grupa01' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit ea674b750680d492573f405ddbc9c4dcaa73d57c[m
Merge: b96e94d fc94b16
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 21:21:05 2021 +0100

    Merge branch 'WS299754' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into WS299754

[33mcommit b469a2799bc21c4b0e37cc324be880c56e0167bb[m
Merge: 8c4bac9 9bbf7c6
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 21:06:48 2021 +0100

    MK306460

[33mcommit 8c4bac977e69e651cbee3a1e7b4665187d38d789[m
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 21:04:13 2021 +0100

    MK306460

[33mcommit 9bbf7c61c76ec5f7ec5d62af6133b8f09d3b3e7e[m
Merge: 0ebb6ea a306533
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 20:17:47 2021 +0100

    Merge branch 'Grupa03' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa03

[33mcommit 0ebb6ea4fdd2555e2155d3bb0e9cd7e0e15ef318[m
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 20:17:16 2021 +0100

    SL306472 - deleted .idea folder

[33mcommit a306533140c63d85c36f032136134d1c0714c7a7[m
Merge: b773314 b96e94d
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 20:11:03 2021 +0100

    Merge remote-tracking branch 'origin/master' into Grupa03

[33mcommit b77331458ed15eb0996365df4e2c71303ff207ef[m
Merge: 6e65247 ea45df1
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 20:11:00 2021 +0100

    Merge branch 'Grupa03' of https://github.com/InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa03
    
    # Conflicts:
    #       Lab_instructions/Lab00_zasady_organizacyjne.txt
    #       Lab_instructions/Lab01 - Git.txt

[33mcommit ea45df11f038740811e878f52032caa599009211[m
Merge: 3d5070a 2bf96c6
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 20:03:40 2021 +0100

    Merge remote-tracking branch 'origin/Grupa03-SL306472_Lab02' into Grupa03

[33mcommit b96e94de1d457fa38bccdaf6849581ef7b894fff[m[33m ([m[1;33mtag: HS306696_Lab01[m[33m, [m[1;31morigin/Grupy[m[33m)[m
Author: KMichalik <kamich@agh.edu.pl>
Date:   Thu Mar 11 20:00:19 2021 +0100

    Korekta polecenia 2

[33mcommit 6e652470e7215fda62287d9398646328a4c1eb91[m
Merge: cc4e98c a273237
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:59:03 2021 +0100

    Merge branch 'Grupa03-ML299711_Lab02' into Grupa03

[33mcommit 2bf96c628d3fd0750cdcb7f78151eee951ff74a3[m
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 19:54:49 2021 +0100

    SL306472 - modified sprawozdanie and added ss

[33mcommit a2732377938fdc15863b7daee1250c0f0bc481dc[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:53:26 2021 +0100

    Modify sprawodanie

[33mcommit c9a099c5e056953a98b5ff8236aa41f3db3345ad[m
Merge: 03300be 88712b8
Author: MatWich <61508681+MatWich@users.noreply.github.com>
Date:   Thu Mar 11 10:48:36 2021 -0800

    Merge pull request #19 from InzynieriaOprogramowaniaAGH/Grupa05-MW306513_Lab02
    
    Grupa05 mw306513 lab02

[33mcommit f91c673541c5ac0d0abdc6e67665995d8b61fdef[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:42:12 2021 +0100

    ML299711 - Plik sprawozdania

[33mcommit 4289961b7ebe2b61a399c3387d46f1ab79340b94[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:33:27 2021 +0100

    Another one bite the dust

[33mcommit e8676c2b2be7887b505818822a47aaacfbd83e19[m
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 19:30:53 2021 +0100

    SL306472 - changed path to my folder

[33mcommit d2a4df00f500abb1e90eb4e0be2e8da02d261b16[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:26:32 2021 +0100

    ML299711 - fotka

[33mcommit f965a301306a76422c29f7d5dd9e96ded6933568[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:24:41 2021 +0100

    ML299711 - Nowe fotki z lab02

[33mcommit acf8c39fc2b94dc07b44a924a90e9825c5ab80ae[m
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 19:24:20 2021 +0100

    SL306472 - merge old branch from laboratory 1 to branch from laboratory 2

[33mcommit 3d5070ac74875c3b2612d732ce73976132ba87e9[m
Author: mkocurek7 <58214646+mkocurek7@users.noreply.github.com>
Date:   Thu Mar 11 19:22:35 2021 +0100

    MK306460 update sprawozdania

[33mcommit 9d017c5ee03be2343d3aa9b0e1d64811ec7b3f39[m
Merge: f4e327b 390f7ae
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 19:18:29 2021 +0100

    ML299711- Before merge

[33mcommit d4c22758092e825ce150de51053769ab11cb4b8e[m
Merge: cc4e98c 4ad860f
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 19:10:22 2021 +0100

    Merge branch 'SL306472' into Grupa03-SL306472_Lab02

[33mcommit 99f8481af5adba29c6ccc451fc460c22937fe125[m
Author: JakKopec <56473217+JakKopec@users.noreply.github.com>
Date:   Thu Mar 11 19:07:37 2021 +0100

    Delete JK306462/Lab02 directory

[33mcommit 4949d5224da9ada0a6d4eb9db214f736fc08a210[m
Merge: 785378a cc4e98c
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 19:01:05 2021 +0100

    MK306460 push na brancha grupowego

[33mcommit 390f7ae87eea93184a55e52f09c75d99d77cf529[m[33m ([m[1;33mtag: ML299711_Lab01[m[33m)[m
Author: Leszeg <mazix1480@gmail.com>
Date:   Thu Mar 11 18:52:15 2021 +0100

    ML299711 spr-modify

[33mcommit 4ad860f8ff221db2c9f8d6100cc079b0ed3bc24c[m[33m ([m[1;33mtag: SL306472_Lab01[m[33m)[m
Author: enzoLorenzo <szymonxlorenc@gmail.com>
Date:   Thu Mar 11 18:49:33 2021 +0100

    SL306472 - added ssh key and screenshots

[33mcommit e491c33129de11da77100b65a9ea9cb77630d6fa[m[33m ([m[1;33mtag: IK297101_Lab02[m[33m, [m[1;33mtag: EK306459_02[m[33m)[m
Author: kamich <kamich@users.noreply.github.com>
Date:   Thu Mar 11 18:45:00 2021 +0100

    Delete Lab01 - Git.txt

[33mcommit c8489dde550634a9ea5f72b3981e4f6219cdeb35[m
Author: kamich <kamich@users.noreply.github.com>
Date:   Thu Mar 11 18:44:51 2021 +0100

    Delete Lab02 - Git 2.txt

[33mcommit 785378ac695b39bfd1617f2596974c44d5ce6477[m
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 18:42:34 2021 +0100

    MK306460

[33mcommit 03300befdf0822125117e247794318a4a2560561[m
Author: MatWich <wicherskimateusz@gmail.com>
Date:   Thu Mar 11 18:27:50 2021 +0100

    MW306513 zadziala?

[33mcommit cc4e98ce9aa03a752eba838d65b8857703ada470[m
Merge: f6393b5 f4e327b
Author: JakKopec <Lasiuk16@gmail.com>
Date:   Thu Mar 11 18:25:32 2021 +0100

    JK306462 Usuniecie konfliktu powstalego w commicie f4e327b0ab6e4f2dc8fa4bca8a2659d73ac730ed

[33mcommit 4dbe2eed37a0c21d7440b0c24321a8b835f1b9b9[m
Author: wiktorwanat <46346155+wiktorwanat@users.noreply.github.com>
Date:   Thu Mar 11 18:03:14 2021 +0100

    Update sprawozdanie.txt

[33mcommit fc94b16ed4780cb8087076b8768b4f492e4ee367[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 18:01:42 2021 +0100

    LAB2 ZAD2 Added screenshots of task 2

[33mcommit 2c6e1db285af951112163a71b212c7f4b2eb48b9[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 17:59:32 2021 +0100

    LAB2 ZAD2 Added description of task 2 to sprawozdanie.txt

[33mcommit b362149519d938526246e97ea64d5f8b866a5d4f[m
Merge: ae02990 7c68446
Author: Stochel <stochel.sebastian@gmail.com>
Date:   Thu Mar 11 11:50:32 2021 -0500

    Merge branch 'Grupa05-SS306502_lab02' into Grupa05

[33mcommit 7c684462fab060c054e961751ee9106550c665a5[m
Author: Stochel <stochel.sebastian@gmail.com>
Date:   Thu Mar 11 11:49:49 2021 -0500

    SS306502 dodanie skrinow

[33mcommit c38e6931bc60f4306892314dca5b8463bda8006b[m
Merge: c29e41c 9713a03
Author: GrzegorzCebula <grzesiekc188@gmail.com>
Date:   Thu Mar 11 17:46:35 2021 +0100

    Merge branch 'Grupa01-GC306428_Lab02' into Grupa01

[33mcommit c4d8938777fed5af06439298dd3ff5bf8cc3e10e[m
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 17:44:53 2021 +0100

    MK306460 zad4

[33mcommit 9713a03cb7021831d6bbef29aa8e782d70380d81[m
Author: GrzegorzCebula <grzesiekc188@gmail.com>
Date:   Thu Mar 11 17:41:25 2021 +0100

    GC306428 zadanie5

[33mcommit 1848926bdba1cfcd64655611ef17d10b4c92463c[m[33m ([m[1;33mtag: WS299754_Lab02[m[33m)[m
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 17:40:03 2021 +0100

    LAB2 ZAD1 Added screenshots of task 1

[33mcommit a644213b1b370a2a6888ba7da7a481bd28f5eec5[m
Merge: b37d7b6 217e773
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:38:08 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into RW306514

[33mcommit ae0299097898e5c495b948c1c52a6c11040ca485[m
Merge: e2295ba 2109a43
Author: Stochel <stochel.sebastian@gmail.com>
Date:   Thu Mar 11 11:31:49 2021 -0500

    SS306502 merge

[33mcommit 217e7730765cd2340ed6169d50791befae698332[m
Merge: aa16325 d1b60e7
Author: Wiktor <wanatwiktor08@gmail.com>
Date:   Thu Mar 11 17:29:17 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08

[33mcommit aa1632555ecf84492ec21a0ee04cc7178457305b[m
Author: Wiktor <wanatwiktor08@gmail.com>
Date:   Thu Mar 11 17:28:51 2021 +0100

    aa

[33mcommit e2295ba41c4ba9459309b5885a87b1be79ac7422[m
Author: Stochel <stochel.sebastian@gmail.com>
Date:   Thu Mar 11 11:27:48 2021 -0500

    SS306502 uzupelnienie sprawka

[33mcommit 12e18694bf598e5a54f6783c9ae0296ffb36342c[m
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 17:27:04 2021 +0100

    sprzątanie w branchach

[33mcommit f48e9c254b6a58d62793975f01ab1e5d363e9f7e[m
Merge: 3f2320f dbc5e2c
Author: Wiktor <wanatwiktor08@gmail.com>
Date:   Thu Mar 11 17:26:41 2021 +0100

    update

[33mcommit d1b60e7cbba40519a6372b6491be07cd01a7381f[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 17:24:08 2021 +0100

    New sprawozdanie.txt

[33mcommit 8be7d27ec6b24881c247512c2f70ac570e695604[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 17:19:24 2021 +0100

    Add sprawozdanie.txt lab02

[33mcommit dbc5e2caa1b8daa1c0d9f07e0df6cbab10248d87[m
Author: Wiktor <wanatwiktor08@gmail.com>
Date:   Thu Mar 11 17:18:55 2021 +0100

    new from lab02

[33mcommit 675a5b91b8c175f122d9d1094023c5ad59ca1fbe[m
Merge: 3f2320f 2ca1e6d
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 17:17:36 2021 +0100

    GZ306523 Lab02

[33mcommit b37d7b6a3513e3034b9c733281a5c4fb98a94755[m
Merge: 2230e9c 9100905
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:15:06 2021 +0100

    Merge branch 'RW306514' into Grupa08

[33mcommit 2230e9c76740edf5d6d31fce80edf08b4fe08687[m
Merge: df34723 f21a3cb
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:13:54 2021 +0100

    Merge remote-tracking branch 'origin/Grupa08' into Grupa08

[33mcommit df34723eef46b211d6fd607b47d412c3956ec2ad[m
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:11:58 2021 +0100

    Zad03

[33mcommit cfb39d77f7ee8927109c95551ab43e82f1f2d46b[m[33m ([m[1;31morigin/MK306460[m[33m)[m
Author: mkocurek7 <mkocurek@student.agh.edu.pl>
Date:   Thu Mar 11 17:11:29 2021 +0100

    sprzątanie w folderach

[33mcommit 88712b80e7c7d9db8a669248941d3ff81ea4c838[m
Author: MatWich <wicherskimateusz@gmail.com>
Date:   Thu Mar 11 17:05:51 2021 +0100

    MW306513 odpowiedz z githooka

[33mcommit 2109a43252d88e056b8b9b914047c96c52ee14e6[m
Merge: 621a6b3 1c1dd58
Author: kamich <kamich@users.noreply.github.com>
Date:   Thu Mar 11 17:05:36 2021 +0100

    Merge pull request #10 from InzynieriaOprogramowaniaAGH/Grupa05-MS306511_Lab02
    
    new a

[33mcommit d182f3fe0ed31bf64c6a07d239976a8a99aaadd2[m
Author: MatWich <wicherskimateusz@gmail.com>
Date:   Thu Mar 11 17:04:56 2021 +0100

    MW306513 githook added

[33mcommit 91009051b6e096f3adc36e989e71184d278c7044[m
Merge: 6b82e55 f21a3cb
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:03:29 2021 +0100

    Merge remote-tracking branch 'origin/Grupa08' into RW306514

[33mcommit 6b82e5595d887337e0c0f7bccb2ce12cdbb6f7b7[m
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 17:01:30 2021 +0100

    Zad03

[33mcommit 2ca1e6d097363089d51d16f37c5611c35fe568bf[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:48:17 2021 +0100

    Add new screen

[33mcommit 19f6a0e9229051bc804946a285a9041864bbdaca[m
Merge: 97e3292 3c3c17c
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:43:06 2021 +0100

    Lba02

[33mcommit 3c3c17c92be6f6cb873f0811a3415d318e4ee2dd[m
Merge: 9fac71c f21a3cb
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:33:48 2021 +0100

    nn

[33mcommit 97e329272147f97c11c1356c8b51ed3fd4c67d56[m
Merge: a63b1d1 9fac71c
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:25:52 2021 +0100

    New branch

[33mcommit 3f2320f157574c2d67189481977ea7e87316b349[m
Merge: 148889c f21a3cb
Author: Dominik <dominik@localhost.localdomain>
Date:   Thu Mar 11 16:19:05 2021 +0100

    Merge branch 'Grupa08' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa08

[33mcommit dd35458a995ac0faee6e7200e40f140ecd19b934[m
Author: GrzegorzCebula <grzesiekc188@gmail.com>
Date:   Thu Mar 11 16:18:26 2021 +0100

    GC306428 Modified sprawozdanie.txt

[33mcommit a63b1d1da06386a31af4a98316841d96ac9b451c[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:18:19 2021 +0100

    new

[33mcommit 9fac71c2132075aaa18d64b9ec45c90e58e6b9dc[m
Author: esiu <50342912+gzelek8@users.noreply.github.com>
Date:   Thu Mar 11 16:15:17 2021 +0100

    Lab 02

[33mcommit 148889c839d776cf6803758a0cd49f5c4e8919a8[m
Author: Dominik <dominik@localhost.localdomain>
Date:   Thu Mar 11 16:11:58 2021 +0100

    dodanie plikow

[33mcommit f91f1d2ddf5f57c40b0bd2657e8cf75c392b4848[m
Author: GrzegorzCebula <grzesiekc188@gmail.com>
Date:   Thu Mar 11 15:54:40 2021 +0100

    Added sprawozdanie.txt

[33mcommit e311b320c22af473c05ff82c1189460067fe69fa[m[33m ([m[1;33mtag: RW306514_Lab02[m[33m)[m
Author: R4Vu <56602528+R4Vu@users.noreply.github.com>
Date:   Thu Mar 11 15:52:08 2021 +0100

    Zad1

[33mcommit dc2a5cf620277a8a0968d3bf8291ed34b259a830[m[33m ([m[1;33mtag: AZ+306527+2[m[33m, [m[1;31morigin/az306527[m[33m)[m
Author: zarczynsky <54021935+zarczynsky@users.noreply.github.com>
Date:   Thu Mar 11 15:51:44 2021 +0100

    AZ+306527+2

[33mcommit a106424363dad071ec6bb4ab6b6357182e4d01f7[m
Merge: eea0fd3 457cb3c
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 15:47:48 2021 +0100

    Merge branch 'WS299754' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into WS299754

[33mcommit 4c5d6186fd04eced44170dfe6aba09c9919e530e[m
Merge: 3b50a48 597a56e
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 15:38:12 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 597a56e253755d9b7f67c82d4beb3b5877cdf019[m
Author: Bartek Ciesiński <bartekc007@gmail.com>
Date:   Thu Mar 11 22:20:13 2021 +0100

    BC306433_Lab02_lad5_sprawko

[33mcommit d45481162925be9adb27c72228b08cee8a179270[m
Merge: 8e0019e c38e693
Author: Bartek Ciesiński <bartekc007@gmail.com>
Date:   Thu Mar 11 22:02:10 2021 +0100

    Merge remote-tracking branch 'origin/Grupa01' into Grupa01-BC306433_Lab02

[33mcommit 8e0019e6853379e5ceec49b7d477799aa0e46097[m
Author: Bartek Ciesiński <bartekc007@gmail.com>
Date:   Thu Mar 11 22:01:57 2021 +0100

    BC306433-Lab2-zad5

[33mcommit c29e41c5b1b57ceba0a07c8ddf5cbe39ed247c4e[m
Merge: bab3abb 6a67149
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 15:18:37 2021 +0100

    KC306429 zad5

[33mcommit bab3abb96195612aa03676f35c8724e44a0eed60[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 15:17:28 2021 +0100

    KC306429 zad5

[33mcommit 6a67149ba844a0221b14c78d5b32e19722953ba2[m
Author: lbielak <56386312+lbielak@users.noreply.github.com>
Date:   Thu Mar 11 15:17:11 2021 +0100

    Update Sprawozdanie.txt

[33mcommit 3b50a48a28e814c94cb64ed353b3bd79e0e47338[m
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 15:15:48 2021 +0100

    KB306422 Lab02 dodanie zad4 i zad5 oraz uzupelnienie sprawozdania

[33mcommit 0e41ac32753b6f092857a138fc311ea4856dec78[m
Author: Dominik <dominik@localhost.localdomain>
Date:   Thu Mar 11 15:06:22 2021 +0100

    test skryptu

[33mcommit f21a3cbea59469a92aec9a00c07daa85e25c7b09[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Thu Mar 11 15:04:25 2021 +0100

    poprawione sprawozdanie

[33mcommit f9087106fb4d44cacf743b645dc6b440dd63fefb[m
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 14:53:53 2021 +0100

    KB306422 Lab02 test hooke'a 1

[33mcommit 30d6a5c522075c0e084370c26f183b79d9499e90[m
Author: mzajac8 <zmichax@gmail.com>
Date:   Thu Mar 11 14:53:13 2021 +0100

    lab 02 sprawozdanie i zrzuty ekranu

[33mcommit 824d17beb671f9985c421d3b3f74c0a8dfd177fb[m
Merge: fe9af4c e9f16a4
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 14:50:40 2021 +0100

    KC306429 fix

[33mcommit e9f16a4d2f2f3fcb4ed4a3749b5c437615b59355[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 14:40:00 2021 +0100

    LB299663 part5

[33mcommit fe9af4c62ed61a8f36f6f2776bb1261442474434[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 14:33:48 2021 +0100

    KC306429 add zad4 ss

[33mcommit 4ca6e19d12db9e71199e08d052103094292ab832[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 14:30:51 2021 +0100

    KC306429 Update sprawozdanie.txt

[33mcommit 2b55247fd25d257676f6f0a06ec5bcc3d2558037[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 14:30:03 2021 +0100

    LB299663 zad4

[33mcommit bcd8c7df79102283af5eb5ab115c24558c8e7137[m
Author: Stochel <stochel.sebastian@gmail.com>
Date:   Thu Mar 11 08:28:01 2021 -0500

    SS306502 dzialajacy test hooka

[33mcommit 732899be3aa6e453253cf636b31de440bca0ce74[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 14:22:41 2021 +0100

    LB299663 testv2

[33mcommit 40659e5ee823918fe4d8c7764d2dab02c48ddbc6[m
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Thu Mar 11 14:17:11 2021 +0100

    Dodanie zdjec z zad3 lab02

[33mcommit 89e413ffcb9a014e1a9079b8ab32b0ee58401216[m
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 14:16:21 2021 +0100

    Lab02 Dodanie PNG i uzupelnienie sprawozdania zadanie3

[33mcommit a2771ba4b30c476c31f3cc84677bde2a65bfb4c4[m
Merge: 9dd8ca3 355a7e3
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 14:16:20 2021 +0100

    LB299663 test

[33mcommit 9dd8ca3e4f56c82ccdd2679def02f63dd5f86d89[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 14:14:19 2021 +0100

    LB299663 test

[33mcommit 355a7e353cbe82096b50b91fb15e8a7e12d3af36[m
Merge: 56319d2 51e2606
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 14:04:02 2021 +0100

    MCH306431 merge

[33mcommit 56319d2707fe803afeaf709a0f001db6b3dd1de9[m
Merge: 9115be8 53e38c6
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 14:03:02 2021 +0100

    MCH306431 merge

[33mcommit 51e26066acdb314d3954a42fa73c4ad19f901f1a[m
Merge: af72231 a881063
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 14:01:54 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit af72231d90a9999c1b7f6f9a97603825138db19f[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 14:01:40 2021 +0100

    Add zad3 ss

[33mcommit a88106321c775f3be3989811b04b22b6f32d9c21[m
Merge: d9f2869 53e38c6
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:59:22 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 53e38c66219db51e0484f1be1209325644f603d8[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:57:03 2021 +0100

    Update sprawozdanie.txt

[33mcommit f4526f85fd65b62d745f9199df6e8c29cfaeacef[m
Merge: 6be65a5 88621b4
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:53:58 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 6be65a5562148fa5a62fc63be42d93ce25f7bcbb[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:53:37 2021 +0100

    delete old folder

[33mcommit 9115be88943f13d50c2b6bf2938c4c2af6a67031[m
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 13:53:34 2021 +0100

    MCH306431 Opis hooka

[33mcommit 88621b4724354dcb0866cb15bdb73574f3ef8835[m
Merge: a4382d3 4e1116a
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Thu Mar 11 13:52:50 2021 +0100

    KB306424

[33mcommit c788d365019cf6bf56f79ed827b1c2d66fa971b8[m
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 13:50:16 2021 +0100

    MCH306431 Lab 02 - sparawdzenie hooka

[33mcommit db4bc466f682329df4d9ac6b1b62db0117f3927b[m
Merge: b47e7fd a9b080f
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Thu Mar 11 13:50:09 2021 +0100

    Merge branch 'NC306434' into Grupa01-NC306434_Lab02

[33mcommit 545bdc7972bdcc5f00b0ec2354a5875b9161776a[m
Merge: b47e7fd fc88536
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 13:49:15 2021 +0100

    Merge branch 'KB306422' into Grupa01-KB306422_Lab02

[33mcommit 4e1116a83f62894e067388ba581fe24c85f8ea51[m
Merge: 2d2c0f6 bd4a1c8
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:49:05 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 2d2c0f64d392dcd331e1be9aefe00f046e0c8da4[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:47:59 2021 +0100

    KK306457

[33mcommit a4382d3de6b313577cb5991c7dad7b5871e41449[m
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Thu Mar 11 13:47:18 2021 +0100

    KB306424 zadanie4

[33mcommit d9f286963327f73f05dffd59f168fd3672586c2a[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:42:14 2021 +0100

    part 3

[33mcommit a9b080f62d2909fc12a5f0e4796231cdb38c29d4[m
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Thu Mar 11 13:38:56 2021 +0100

    Zmiana konfiguracji folderow zad3 lab02

[33mcommit fc88536e1c42e0059dd3687479abe21c4db896d9[m[33m ([m[1;31morigin/KB306422[m[33m)[m
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 13:38:45 2021 +0100

    Lab02 przeniesienie folderow zad3

[33mcommit bd4a1c88429b0fc9196172a5de299764e24bf355[m
Merge: 84e996a 4a0b37f
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:33:51 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 4a0b37fefd462bf74452d6ad30fc77c3c9ef0444[m
Merge: 9ff0598 b47e7fd
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:32:43 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 84e996af3bb1edd27d8d0f8aed344646b997a5f4[m
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:31:23 2021 +0100

     zmiana konfiguracji folderów

[33mcommit 9ff0598eb0612a8e0927ce8a100b6b1bfc98f084[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:30:48 2021 +0100

    KK306457 sprawozdanie

[33mcommit 2dd73d2ac9b5e28a4fb42d32ad0d8d3eec801561[m
Merge: 3782ee9 6b594a8
Author: Karol Cedro <karol-cedro@wp.pl>
Date:   Thu Mar 11 13:29:09 2021 +0100

    Merge branch 'Grupa01' into Grupa01-KC306429_Lab02

[33mcommit 621a6b3985b5e73220800efa073433224168a0c1[m
Merge: e47c9cf aa562fd
Author: Whitiee <juliafajer69@gmail.com>
Date:   Thu Mar 11 07:26:29 2021 -0500

    JF306439 merge

[33mcommit e47c9cff959b5c6bc0424dc473eade64dee7e6de[m
Author: Whitiee <juliafajer69@gmail.com>
Date:   Thu Mar 11 07:23:31 2021 -0500

    JF306439 dodanie zrzutow ekranu

[33mcommit d003db0c7dc51f7bbee7a977f89b4cf73b470c20[m
Author: Whitiee <juliafajer69@gmail.com>
Date:   Thu Mar 11 07:22:54 2021 -0500

    JF306439 clear

[33mcommit fc87fa785a79b82bf9597cf2b4889dcbf9c664cd[m
Author: dazaiii <kin.baryczka@gmail.com>
Date:   Thu Mar 11 13:21:10 2021 +0100

    KB306424 sprawozdanie

[33mcommit e76ca4230a0dd3483621c1b45a256145d974b31a[m
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 13:21:03 2021 +0100

    Lab02 - utworzenie odpowiednich branchy

[33mcommit b47e7fd495e7fa10fd359d814c7722ca9c0e677c[m
Merge: dd5695a fbded0c
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:20:46 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01

[33mcommit 1f3575cc6c7f41c115ee20de6b37f85590e9d1c0[m
Author: Whitiee <juliafajer69@gmail.com>
Date:   Thu Mar 11 07:20:05 2021 -0500

    JF306439 zaktualizowane sprawozdanie

[33mcommit fbded0c1a03f8f19e7d82e29c7e7b5383a61749e[m
Merge: a981ac2 57aa0c8
Author: Paweł Duda <pduda.98@gmail.com>
Date:   Thu Mar 11 13:19:35 2021 +0100

    PD306437: Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01 # Please enter a commit message to explain why this merge is necessary, # especially if it merges an updated upstream into a topic branch. # # Lines starting with '#' will be ignored, and an empty message aborts # the commit.

[33mcommit bf2c521844582e83be7352a0fc86bb9ddd45aab1[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:18:56 2021 +0100

    KK306457 test

[33mcommit 09a7867b5716d6697b36161845e069fe195b42b4[m[33m ([m[1;31morigin/KD306438[m[33m)[m
Author: Karen2035 <dyrda.karina@gmail.com>
Date:   Thu Mar 11 13:18:55 2021 +0100

    adding description of part 2 Lab02

[33mcommit a981ac2b0959abc3083e7cc2d407c1145b2ecaf1[m[33m ([m[1;31morigin/Grupa01-PD306437_Lab02[m[33m)[m
Author: Paweł Duda <pduda.98@gmail.com>
Date:   Thu Mar 11 13:18:12 2021 +0100

    PD306437: zadanie 5

[33mcommit de7a282bc14ae230da706ceeff96975e9b9b8248[m
Author: Whitiee <juliafajer69@gmail.com>
Date:   Thu Mar 11 07:16:25 2021 -0500

    oby sie udalo

[33mcommit 5280f9b4482d7caeb857d8a2927092c61ffa6bd2[m
Merge: 7a36828 57aa0c8
Author: chrob6 <chrobak.mar6@gmail.com>
Date:   Thu Mar 11 13:16:22 2021 +0100

    Merge branch 'Grupa01' of github.com:InzynieriaOprogramowaniaAGH/MIFT2021 into Grupa01-MCH306431-Lab02

[33mcommit dd5695a3a911a3f82674b821d48950f384cbe0d7[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:15:31 2021 +0100

    zmiana folderu

[33mcommit 2e5d09e39dcf5ddc7a8c9a60dc4c643ecd5bebf0[m
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:14:04 2021 +0100

    test

[33mcommit a951ff7b4e5ea1185437f1feedeb12146419b5c1[m
Author: karol71927 <karolkawalec99@gmail.com>
Date:   Thu Mar 11 13:13:33 2021 +0100

    sprawozdanie

[33mcommit 1d5f64b2cad5ece16b1592bf0954b0fbff2e38e1[m
Author: Paweł Duda <pduda.98@gmail.com>
Date:   Thu Mar 11 13:10:02 2021 +0100

    PD306437: aktualizacja tresci hook'a

[33mcommit d4a7c1cd1c9dd4de4bb4a147e0df6f2b94c9388b[m
Merge: e55465b 6b594a8
Author: lbielak <ukaszbielak@gmail.com>
Date:   Thu Mar 11 13:05:33 2021 +0100

    Merge branch 'Grupa01' into Grupa01-LB299663_Lab02

[33mcommit 2d3eb03ca6171e6010a54d189b49be0def08886d[m
Author: Paweł Duda <pduda.98@gmail.com>
Date:   Thu Mar 11 13:03:12 2021 +0100

    : hook

[33mcommit eea0fd3a8c2a9c6a142137352c24e199f0434b5f[m
Merge: 4a4687c c09ed2f
Author: Weronika Smieja <wsmieja@student.agh.edu.pl>
Date:   Thu Mar 11 13:00:44 2021 +0100

    LAB2 ZAD1 Merge branch 'master' into WS299754

[33mcommit 26320721addf1480e0f87a8be9adac9afc672d11[m[33m ([m[1;31morigin/NC306434[m[33m)[m
Author: NataliaCzachor14 <natalia.czachor@onet.pl>
Date:   Thu Mar 11 12:58:15 2021 +0100

    Dodanie zad2 z Lab2

[33mcommit fdbcdead1a1e0c1cea48b448d40cda65dc8b2fc4[m
Author: klaaaudii <klaudia.weronika.baran@gmail.com>
Date:   Thu Mar 11 12:55:10 2021 +0100

    Lab02 dodanie zadania 2
