FROM ubuntu:latest


############
# set up env
############
ENV TZ=Europe/Warsaw
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#################
# Install git,npm 
#################
RUN apt-get -y update
RUN apt-get -y install git 
RUN apt-get -y install npm 

#################
# clone chat app 
#################
RUN git clone https://github.com/binhxn/node-chat-app.git
#################
# define working directory
#################
WORKDIR node-chat-app

#################
# installation
#################
RUN npm install

